2/27/21 5:41 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    7956	35622	                     191967	                       219207	     2	
Remaining:       	    7946	35612	                     191929	                       219169	     2	
Unique:          	    6883	33784	                     181774	                       208250	     2	
Unique Remaining:	    6881	33782	                     181760	                       208236	     2	


Individual File Statistics:

File Name      	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
english.xml    	          6813	              6803	           5760	                     5758	      26109	          26099	       24350	                 24348	                           137528	                               137490	                            127801	                                      127787	                             156623	                                 156585	                              146191	                                        146177	
english_dnd.xml	          1143	              1143	           1123	                     1123	       9513	           9513	        9434	                  9434	                            54439	                                54439	                             53973	                                       53973	                              62584	                                  62584	                               62059	                                         62059	
